spring.application.name=Loan_ManagementSystem

# MySQL database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/LMS

# spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway

spring.datasource.username=uday
spring.datasource.password=1234
# spring.datasource.password=lyCiZsIoygndSpiTpvxjXcKQVOluLIVP
# Hibernate (JPA) properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=udayjartarghar07@gmail.com
spring.mail.password=fhulzcqzjaafusob
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
